libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.EclipseLink-GlassFish-v3.classpath=\
    ${base}/../../../../../GlassFish_Server/glassfish/modules/org.eclipse.persistence.antlr.jar;\
    ${base}/../../../../../GlassFish_Server/glassfish/modules/org.eclipse.persistence.asm.jar;\
    ${base}/../../../../../GlassFish_Server/glassfish/modules/org.eclipse.persistence.core.jar;\
    ${base}/../../../../../GlassFish_Server/glassfish/modules/org.eclipse.persistence.dbws.jar;\
    ${base}/../../../../../GlassFish_Server/glassfish/modules/org.eclipse.persistence.jpa.jar;\
    ${base}/../../../../../GlassFish_Server/glassfish/modules/org.eclipse.persistence.jpa.jpql.jar;\
    ${base}/../../../../../GlassFish_Server/glassfish/modules/org.eclipse.persistence.jpa.modelgen.processor.jar;\
    ${base}/../../../../../GlassFish_Server/glassfish/modules/org.eclipse.persistence.moxy.jar;\
    ${base}/../../../../../GlassFish_Server/glassfish/modules/org.eclipse.persistence.oracle.jar;\
    ${base}/../../../../../GlassFish_Server/glassfish/modules/javax.persistence.jar
libs.EclipseLink-GlassFish-v3.displayName=EclipseLink from GlassFish
libs.EclipseLink-GlassFish-v3.javadoc=\
    ${base}/EclipseLink-GlassFish-v3/javaee-doc-api.jar
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar;\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.1)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.2:jar
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/../../../../../Downloads/javaee-endorsed-api-7.0.jar/javaee-endorsed-api-7.0.jar
libs.Prime_Faces_6.0.classpath=\
    ${base}/Prime_Faces_6.0/primefaces-6.0.jar
libs.Prime_Faces_6.0.displayName=Prime Faces 6.0
libs.Prime_Faces_6.0.src=\
    ${base}/Prime_Faces_6.0/primefaces-6.0-sources.jar!//
